<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
      <header class="main-header">
          <nav class="main-navigation">
          <ul class="site-navigation">
          <li><a href="cat.HTML">ИНФОРМАЦИЯ</a></li>
          <li><a href="cat.HTML">ФОТО И ВИДЕО</a></li>
          </ul>
            <a class="main-header-logo" href="index.html">
            <img src="img/index-logo.svg" width="138" height="71" alt="логотип Седоны">
          </a>
          <ul class="site-navigation">
              <li><a href="cat.HTML">КАРТА ШТАТА</a></li>
              <li><a href="cat.HTML">ГОСТИНИЦЫ</a></li>
            </ul>
          </nav>
        </header>
      <main class="container">
  
        <div class="background-photo">
          <img src="" alt="дивные виды">
        </div>
  
        <div class="advert-image">
          <img src="" alt="логотип лендинга" width="458" height="352">
        </div>
  
        <div class="separator">
        <img src="" alt="separator image">
      </div>
  
  
        <h1 class="visually-hedden"><b>Седона — небольшой городок в Аризоне,
  </b> заслуживающий большего!
  </h1>
        <div class="subtitle">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</div>
  
  <div class="headline">Заинтересовались?</div>
  <div class="subtitle">Укажите предполагаемые даты поездки,
  и мы покажем вам лучшие предложения гостиниц в седоне
  </div>
  
  <section class="appointment">
    <h2>Поиск гостиницы в Седоне</h2>
    <p class="guest-info"> 
    <!-- Здесь будет форма -->
    </p>
    <a class="button" href="https://booking.com">Найти</a>
  </section>
  
      </main>
  
      <footer class="main-footer">
        <p class="hashtag">#visitSEDONA</p>
        <div class="fotter-social">
          <ul>
          <li><a class="social-button" href="#"><img src="" alt="Twitter"></a></li>
          <li><a class="social-button" href="#"><img src="" alt="Facebook"></a></li>
          <li><a class="social-button" href="#"><img src="" alt="Youtube"></a></li>
          </ul>
        </div>
          <a class="button" href="#"><img src="" alt="Website by HTML Academy"></a>
    </footer>
  
    </body>
  </html>